ZalatovClickGame/GreetingsPage.xaml

<Page x:Class="ZalatovClickGame.GreetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZalatovClickGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GreetingsPage">

    <!--ОСНОВНАЯ СЕТКА-->
    <Grid Background="AliceBlue">


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"> Добро пожаловать! <LineBreak/> ...</TextBlock>

        <!--СЕТКА НИЖНЕЙ ЧАСТИ ОСНОВНОГО БЛОКА-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--СЕТКА БЛОКА С КНОПКОЙ (НИЖНЯЯ ЧАСТЬ)-->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content = "НАЧАТЬ" Margin="5" FontFamily="Trebuchet" FontSize="20" FontWeight="DemiBold" Foreground="Black" Click="StartButtonClick">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFE69C31" Offset="1"/>
                            <GradientStop Color="White" Offset="0.524"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet" FontSize="17">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFDA4A33" Offset="0.651"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>НАЖИМАЙТЕ НА ПОЯВЛЯЮЩИЕСЯ КНОПКИ КАК МОЖНО БЫСТРЕЕ</TextBlock>
            <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Trebuchet"> Выполнил Залатов Владислав Петрович, группа Б8117-09.03.02 (C)</TextBlock>


        </Grid>



    </Grid>
</Page>
